# spring-boot-blog-rest-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  checkstyle.xml  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
hooks/: pre-commit
scripts/: generate-s3-config.sh  new-migration.sh  seeder.sh  up.sh
src/main/java/com/github/mohrezal/api/: ApiApplication.java
src/main/java/com/github/mohrezal/api/config/: JpaAuditingConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RedisConfig.java  Routes.java  S3Config.java
src/main/java/com/github/mohrezal/api/config/logging/: LoggingFilter.java
src/main/java/com/github/mohrezal/api/config/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
src/main/java/com/github/mohrezal/api/config/security/: CookieBearerTokenResolver.java  SecurityConfig.java  SkipJwtValidationFilter.java  UserJwtAuthenticationConverter.java
src/main/java/com/github/mohrezal/api/shared/abstracts/: AbstractStore.java  AuthenticatedBase.java  AuthenticatedCommand.java  AuthenticatedQuery.java
src/main/java/com/github/mohrezal/api/shared/annotations/: IsAdmin.java  IsAdminOrUser.java  IsUser.java
src/main/java/com/github/mohrezal/api/shared/config/: ApplicationProperties.java
src/main/java/com/github/mohrezal/api/shared/constants/: CookieConstants.java  RegexUtils.java  SecurityConstants.java
src/main/java/com/github/mohrezal/api/shared/dtos/: PageResponse.java
src/main/java/com/github/mohrezal/api/shared/enums/: MessageKey.java  RateLimitRedisKey.java
src/main/java/com/github/mohrezal/api/shared/exceptions/: AbstractExceptionHandler.java  ErrorResponse.java  SharedExceptionHandler.java
src/main/java/com/github/mohrezal/api/shared/interfaces/: AuthenticatedParams.java  CacheKeyPrefix.java  CacheService.java  Command.java  Query.java  StoreService.java
src/main/java/com/github/mohrezal/api/shared/models/: BaseModel.java
src/main/java/com/github/mohrezal/api/shared/utils/: CookieUtils.java  Templates.java
src/main/java/com/github/mohrezal/springbootblogrestapi/: SpringBootBlogRestApiApplication.java
src/main/java/com/github/mohrezal/springbootblogrestapi/config/: CookieBearerTokenResolver.java  JpaAuditingConfig.java  OpenApiConfig.java  Routes.java  S3Config.java  SecurityConfig.java  SkipJwtValidationFilter.java  UserJwtAuthenticationConverter.java
src/main/java/com/github/mohrezal/springbootblogrestapi/config/logging/: LoggingFilter.java
src/main/java/com/github/mohrezal/springbootblogrestapi/config/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
src/main/java/com/github/mohrezal/springbootblogrestapi/config/security/: CookieBearerTokenResolver.java  SecurityConfig.java  SkipJwtValidationFilter.java  UserJwtAuthenticationConverter.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/abstracts/: AuthenticatedBase.java  AuthenticatedCommand.java  AuthenticatedQuery.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/annotations/: IsAdmin.java  IsAdminOrUser.java  IsUser.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/config/: ApplicationProperties.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/constants/: CookieConstants.java  RegexUtils.java  SecurityConstants.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/dtos/: PageResponse.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/enums/: MessageKey.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/exceptions/: AbstractExceptionHandler.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  SharedExceptionHandler.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/interfaces/: AuthenticatedParams.java  Command.java  Query.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/models/: BaseModel.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/services/: JwtService.java
src/main/java/com/github/mohrezal/springbootblogrestapi/shared/utils/: CookieUtil.java  CookieUtils.java  Templates.java
src/main/resources/: application-prod.yml  application-seed.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 1767180906_create_tables.sql  1767444188_create_refresh_tokens_table.sql  1767631622_rename_meta_description_to_description.sql  1767632110_drop_meta_title_from_posts.sql  1767633210_add_post_categories_table.sql  1767633653_drop_category_id_from_posts.sql  1767634202_set_avatar_url_not_null_in_posts.sql  1767863381_add_version_to_posts.sql  1767900000_create_storage_table.sql  1769277089_create_user_follows_table.sql  1769357437_add_handle_to_users_table.sql  1769416201_add_type_to_storage_table.sql  1769418391_drop_avatr_url_add_avatar_column.sql  1769507461_enable_pg_trgm_extension.sql  1769508270_add_bilingual_search_to_posts.sql  1769694938_create_notification_tables.sql  1769758708_drop_type_from_notifications.sql  1769800000_add_actor_id_to_notifications.sql  1769900000_seed_categories.sql  1771403319_add_view_field_to_posts.sql  1771403920_add_post_views_table.sql  1771753335_add-redirects-table.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/email/: welcome.html
src/test/java/com/github/mohrezal/api/: ApiApplicationTests.java
src/test/java/com/github/mohrezal/api/shared/abstracts/: AuthenticatedBaseTest.java
src/test/java/com/github/mohrezal/api/shared/utils/: CookieUtilsTest.java
src/test/java/com/github/mohrezal/api/support/builders/: CategoryBuilder.java  NotificationBuilder.java  PostBuilder.java  PostDetailBuilder.java  PostSummaryBuilder.java  RedirectBuilder.java  StorageBuilder.java  StorageSummaryBuilder.java  UserBuilder.java
src/test/java/com/github/mohrezal/springbootblogrestapi/: SpringBootBlogRestApiApplicationTests.java
src/test/resources/: application-test.yml
(+504 files in other folders)
